GraphWalk/MainWindow.xaml

<Window x:Class="GraphWalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphWalk"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Graph" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button MinWidth="100" Click="HWalk">Hadamard Walk</Button>
            <Button MinWidth="100" Click="CWalk">Classic Walk</Button>
        </StackPanel>
        
        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" AnimationsSpeed="0:0:0.2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Step" IsMerged="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="2" StrokeThickness="1">
                            
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Probability" IsMerged="False" MinValue="0" MaxValue="{Binding MaxValue}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step=".1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
